# KrenkoAutos

./: ClienteServicioImpl_altaCliente.mmd  README.md  autocaravanas.json  clientes.json  coreMCD.puml  modelo.puml  reservas.json
Autocaravana/: Autocaravana.plantuml  PruebaPlantUml.puml  autocaravanas.json  autocaravanas.txt  clientes.json  clientes.txt  estados.txt  estadosAutocaravana.txt  estadosCliente.txt  estadosReserva.txt  pom.xml  reservas.txt
Autocaravana/src/main/assembly/: assembly.xml
Autocaravana/src/main/java/org/core/: AutocaravanTest.java  Autocaravana.java  AutocaravanaReglas.java  AutocaravanaRepositorio.java  AutocaravanaRepositorios.java  AutocaravanaServicio.java  AutocaravanaTest.java  Caravana.java  Cliente.java  ClienteReglas.java  ClienteRepositorio.java  ClienteServicio.java  ClienteTest.java  ClienteTests.java  Gestor.java  Main.java  ReglasAutocaravana.java  ReglasCliente.java  ReglasNegocio.java  ReglasReserva.java  Repositorio.java  RepositorioAutocaravana.java  RepositorioCliente.java  RepositorioReserva.java  Reserva.java  ReservaReglas.java  ReservaRepositorio.java  ReservaServicio.java  ReservaTest.java  ServicioAutocaravana.java  ServicioCliente.java  ServicioReserva.java  Servidor.java  core.plantuml
Autocaravana/src/main/java/org/core/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Autocaravana/src/main/java/org/core/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  (+10 more)
Autocaravana/src/main/java/uca/core/: Autocaravana.java  AutocaravanaEstadoRepositorio.java  AutocaravanaReglas.java  AutocaravanaRepositorio.java  AutocaravanaServicio.java  Cliente.java  ClienteRepositorio.java  ClienteServicio.java  Reserva.java  ReservaReglas.java  ReservaRepositorio.java  ReservaServicio.java
Autocaravana/src/main/java/uca/dss/SpringCli/: SpringCliApplication.java
Autocaravana/src/test/java/: AutocaravanaTest.java  ClienteTest.java  ReservaTest.java
Autocaravana/src/test/java/uca/dss/SpringCli/: SpringCliApplicationTests.java
Autocaravana/vpproject/: Autocaravana.vpp  Autocaravana.vpp.bak_000f
Core/: .gitignore  clientes.json  pom.xml
Core/src/NoTest/java/: ReservaTest.java
Core/src/NoTest/java/uca/dss/SpringCli/: SpringCliApplicationTests.java
Core/src/main/java/Uca/Core/: Autocaravana.java  AutocaravanaEstadoRepositorio.java  AutocaravanaReglas.java  AutocaravanaRepositorio.java  AutocaravanaServicio.java  Cliente.java  ClienteEstadoRepositorio.java  ClienteReglas.java  ClienteRepositorio.java  ClienteServicio.java  CoreApplication.java  Reserva.java  ReservaReglas.java  ReservaRepositorio.java  ReservaServicio.java
Core/src/main/java/uca/core/: Autocaravana.java  AutocaravanaEstadoRepositorio.java  AutocaravanaRepositorio.java  AutocaravanaServicio.java  Cliente.java  ClienteEstadoRepositorio.java  ClienteReglas.java  ClienteServicio.java  Reserva.java  ReservaEstadoRepositorio.java  ReservaReglas.java  ReservaRepositorio.java  ReservaServicio.java
Core/src/main/java/uca/core/dao/: AutocaravanaEstadoRepositorio.java  AutocaravanaRepositorio.java  ClienteEstadoRepositorio.java  ClienteRepositorio.java  ReservaEstadoRepositorio.java  ReservaRepositorio.java  iAutocaravanaRepositorio.java  iClienteRepositorio.java  iEstadoRepositorio.java  iReservaRepositorio.java
Core/src/main/java/uca/core/dominio/: Autocaravana.java  Cliente.java  Estado.java  Reserva.java
Core/src/main/java/uca/core/servicio/: AutocaravanaServicio.java  AutocaravanaServicioImpl.java  ClienteReglas.java  ClienteServicio.java  ClienteServicioImpl.java  ReservaReglas.java  ReservaServicio.java  ReservaServicioImpl.java  iAutocaravanaServicio.java  iClienteServicio.java  iReservaServicio.java
Core/src/notest/java/: AutocaravanaTest.java  ClienteTest.java
Core/src/test/java/: AutocaravanaTest.java  ClienteTest.java
Core/src/test/java/Uca/dss/Core/: CoreApplicationTests.java
Core/src/test/java/uca/SpringCli/: SpringCliApplicationTests.java
cli/: clientes.json  pom.xml
cli/src/main/java/Uca/SpringCli/: SpringCliApplication.java
cli/src/main/java/Uca/SpringCli/Implementaciones/: AutocaravanaEstadoRepositorioJackson.java  AutocaravanaReglasBasicas.java  AutocaravanaRepositorioJackson.java  ClienteEstadoRepositorioJackson.java  ClienteReglasBasicas.java  ClienteRepositorioJackson.java
cli/src/main/java/Uca/SpringCli/UI/: AutocaravanaUI.java  ClienteUI.java
cli/src/main/java/uca/springCli/: MySpringCliApplication.java  SpringCliApplication.java
cli/src/main/java/uca/springCli/Implementaciones/: AutocaravanaEstadoRepositorioImpl.java  AutocaravanaEstadoRepositorioJackson.java  AutocaravanaReglasBasicas.java  AutocaravanaRepositorioImpl.java  AutocaravanaRepositorioJackson.java  ClienteEstadoRepositorioImpl.java  ClienteEstadoRepositorioJackson.java  ClienteReglasBasicas.java  ClienteRepositorioImpl.java  ClienteRepositorioJackson.java  EstadoRepositorio.java  ReservaEstadoRepositorioImpl.java  ReservaEstadoRepositorioJackson  ReservaEstadoRepositorioJackson.java  ReservaReglasBasicas.java  ReservaRepositorioImpl.java  ReservaRepositorioJackson.java
cli/src/main/java/uca/springCli/UI/: AutocaravanaShell.java  AutocaravanaUI.java  ClienteShell.java  ClienteUI.java  Print.java  ReservaShell.java  ReservaUI.java
cli/src/main/java/uca/springCli/shell/: AutocaravanaShell.java  ClienteShell.java  PrintShell.java  ReservaShell.java
cli/src/main/resources/: application.properties
cli/src/notest/java/uca/SpringCli/: SpringCliApplicationTests.java
cli/src/test/java/uca/dss/SpringCli/: SpringCliApplicationTests.java
core/: pom.xml
core/src/main/java/uca/core/dao/: iAutocaravanaRepositorio.java  iClienteRepositorio.java  iEstadoRepositorio.java  iReservaRepositorio.java
core/src/main/java/uca/core/dominio/: Autocaravana.java  Cliente.java  Estado.java  Reserva.java
core/src/main/resources/: application.properties
core/src/test/java/: AutocaravanaTest.java  ClienteTest.java  ReservaTest.java
(+88 files in other folders)
