${AnsiBackground.RED}

 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  
 | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | 
 | |  ___  ____   | || |  _______     | || |  _________   | || | _____ _____  | || |  ___  ____   | || |     ____     | | 
 | | |_  ||_  _|  | || | |_   __ \\   | || | |_   ___  |  | || ||_    \|_   _|| || | |_  ||_  _|  | || |   .'    `.   | | 
 | |   | |_/ /    | || |   | |__) |   | || |   | |_  \\_| | || |  |    \ | |  | || |   | |_/ /    | || |  /  .--.  \  | | 
 | |   |  __'.    | || |   |  __ /    | || |   |  _|  _   | || |  | |\  \| |  | || |   |  __'.    | || | |  |    |  | | | 
 | |  _| | \\ \\_ | || |  _| | \\ \\_ | || |  _| |___/ |  | || | _| |_\    |_ | || |  _| | \\ \\_ | || |  \  `--'  /  | | 
 | | |____||____| | || | |____| |___| | || | |_________|  | || ||_____|\_____|| || | |____||____| | || |   `.____.'   | | 
 | |              | || |              | || |              | || |              | || |              | || |              | | 
 | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | 
| | ____   ____  | || |  _________   | || |  ____  ____  | || |     _____    | || |     ______   | || | _____  _____ | || |   _____      | || |     ____     | || |    _______   | | 
| ||_  _| |_  _| | || | |_   ___  |  | || | |_   ||   _| | || |    |_   _|   | || |   .' ___  |  | || ||_   _||_   _|| || |  |_   _|     | || |   .'    `.   | || |   /  ___  |  | | 
| |  \\ \\   / / | || |   | |_  \\_| | || |   | |__| |   | || |      | |     | || |  / .'  \\_|  | || |  | |    | |  | || |    | |       | || |  /  .--.  \  | || |  |  (__ \\_| | | 
| |   \\ \\ / /  | || |   |  _|  _   | || |   |  __  |   | || |      | |     | || |  | |         | || |  | '    ' |  | || |    | |   _   | || |  | |    | |  | || |   '.___`-.   | | 
| |    \\ ' /    | || |  _| |___/ |  | || |  _| |  | |_  | || |     _| |_    | || |  \  `.___.'\ | || |   \  `--' /  | || |   _| |__/ |  | || |  \   `--' /  | || |  |`\____) |  | | 
| |     \\_/     | || | |_________|  | || | |____||____| | || |    |_____|   | || |   `._____.'  | || |    `.__.'    | || |  |________|  | || |   `.____.'   | || |  |_______.'  | | 
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
:: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
${AnsiBackground.DEFAULT}
