spring.datasource.url=jdbc:mysql://localhost:3306/KrenkoAutos?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Krenko_12

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krenkoautos@gmail.com
spring.mail.password=gkpixvygqffqdsec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
