spring.datasource.url=jdbc:mysql://localhost:3306/KrenkoAutos?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Krenko_12

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

#debug app mode
```


